# typing-quiz

./: .env.example  .gitignore  AI_DEVELOPMENT_GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  DEPLOY.md  DEVELOPMENT_GUIDE.md  Dockerfile  PROJECT_MANAGEMENT.md  PROJECT_PORTFOLIO.md  PROJECT_STATUS.md  QUICK_START.md  README.md  anki_manual.txt  docker-compose.yml  migration.sql  mvnw  mvnw.cmd  netlify.toml  pom.xml  setup.bat  setup.sh  skills-lock.json  start.bat  start.ps1  start.sh  使用说明.txt  待优化项目清单.md  数据库管理功能说明.md  数据库配置.md  新功能说明.md
.windsurf/rules/: typing-quiz.md
docs/: ANKI_ALGORITHM_SUMMARY.md  IMPLEMENTATION_PLAN.md  NGROK.md  SRS_SpacedRepetition.md
docs/internal/: AI_DEVELOPMENT_GUIDE.md  ARCHITECTURE_DETAIL.md  BACKLOG.md  CHANGELOG_HISTORY.md  DATABASE_SETUP.md  MINIMALIST_DESIGN_PROTOTYPE.md  PROJECT_MANAGEMENT.md  REVIEW_FEATURE_DESIGN.md  REVIEW_SYSTEM_DESIGN.md
document_trail/: .env.example  ARCHITECTURE.md  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION_GUIDE.md  README.md  SECURITY.md
document_trail/docs/: API.md  DB_SCHEMA.md
src/main/java/com/typingquiz/: TypingQuizApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250223__create_default_groups.sql
src/main/resources/initial-data/: initial-anatomy.json  initial-capitals.json  initial-china-provinces.json  initial-civil-law.json  initial-classics.json  initial-countries.json  initial-dynasties.json  initial-economics.json  initial-elements.json  initial-idioms.json  initial-ielts.json  initial-poetry.json
src/main/resources/static/: admin.html  ai-create.html  create.html  database.html  home.html  index.html  login.html  manage.html  promo-all.html  promo.html  prototype.html  quizzes.html  register.html  review-quiz.html  review.html  settings.html  site.webmanifest  stats.html
src/main/resources/static/css/: navigation.css  style.css
typing-quiz/data/: typingquiz.mv.db
wechat_notes_parser/: input.txt  run.bat  wechat_reading_notes_parser.py  《人人都是产品经理（套装全四册）》_笔记.csv  《俞军产品方法论》_笔记.csv  《大模型技术30讲》_笔记.csv  《老派少女购物路线》_笔记.csv
wechat_notes_to_quiz/: README.md  run.bat  wechat_notes_to_quiz.py
wechat_notes_to_quiz/output/: 大模型技术30讲_填空题.json
(+86 files in other folders)
